body,
html,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
dl,
dt,
dd,
header,
menu,
section,
p,
input,
td,
th,
ins {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #333;
}

img {
  vertical-align: top;
}

ul,
li {
  list-style: none;
}

button {
  outline: none;
}

.ant-message .ant-message-notice-content {
  position: fixed !important;
  left: 50% !important;
  transform: translateX(-50%) !important;
  // top: 20px !important;
  bottom: 60px !important;
  background-color: rgba(0, 0, 0, 0.5) !important;
  color: #fff !important;
  z-index: 10000 !important;
}
