.login-wrapper {
  width: 300px;
  margin: 0 auto;
}

.login-phone-wrapper {
  display: flex;
  margin-bottom: 12px;

  .country-select {
    width: 100px;
    margin-right: 8px;
  }

  .phone-input {
    flex: 1;
  }
}

.password-input,
.captcha-input {
  width: 100%;
  margin-bottom: 12px;
}

.error-text {
  color: red;
  margin-bottom: 8px;
  font-size: 12px;
}

.switch-login-type {
  margin-top: 12px;
  text-align: left;

  a {
    color: #1890ff;
    cursor: pointer;
    font-size: 13px;

    &:hover {
      text-decoration: underline;
    }
  }
}

.captcha-wrapper {
  display: flex;
  gap: 8px;
  margin-bottom: 12px;

  .captcha-input {
    flex: 1;
  }

  .captcha-button {
    width: 110px;
  }
}
